<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container ul li {
            margin-left: 15px;
            display: inline-block;
            font-size: larger;
            font-weight: bold;


        }

        li {
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            color: black;
            text-decoration-line: none;

        }
        .all{
            /* height: 200px;
            width: 200px;
            border: 5px solid black;
             */
            
        }
        .box1 {
            margin-left: 250px;
            height: 200px;
            width: 300px;
            background-size: auto;
            background-repeat: no-repeat;
            border: 5px solid black;
            margin-top: 50px;


            background: url(images/download\ \(1\).jpeg)
         }
        .box2{
            margin-left: 250px;
            height: 200px;
            width: 300px;
            background-size: auto;
            background-size: 300px;
            /* background-position: 250px; */
            background-repeat: no-repeat;
            border: 5px solid black;
            margin-top: 50px;
            background-image: url(images/download\ \(2\).jpeg)
          
        }
        .box3{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        .box4{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        .box5{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        p{
            font-size: large;
            font-weight: bold;
            margin-left: 300px;
            margin-top: 2px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="Home.html" target="_blank"> Home </a></li>
            <li><a href="About.html" target="_blank"> About </a></li>
            <li><a href="Service.html" target="_blank"> Service </a></li>
            <li><a href="Course.html" target="_blank"> Course </a></li>
            <li><a href="Setting.html" target="_blank"> Setting </a></li>
            <i class="fas fa-search" style="margin-left: 600px;"></i>
            <input type="search" value="" placeholder="search" style="height: 30px; width: 300px; border: 2px solid black; border-radius: 5px; font-size: large ;font-weight: bold;">
            <input type="button" value="search" style="height: 30px; font-weight: bold; font-size: large;">

        </ul>
    </div>
    <div class="all"></div>
    <div class="box1"></div><p>Best Wallpaper Picture</p>
    <div class="box2"></div><p>Moon the best Of </p>
    <div class="box3">box3</div>
    <div class="box4"> box4</div>
    <div class="box5"> box5s</div>
</div>
    

</body>

</html>